#Workfront Sync Properties
#Thu Aug 06 10:21:44 MDT 2015

# The time (milliseconds) the synchronizer should sleep between loops
TimeToSleep=15000

# The default Spillman version. This is used when a Jira project is created
# and the Workfront project didn't specify a version.
DefaultVersion=Spillman 6.3

# Workfront admin username (must be an admin user!)
Workfront.Username=chellewell@spillman.com

# Workfront API key. The combination of the admin username and the API key
# is how the synchronizer logs into Workfront
Workfront.ApiKey=bi34a5f9jfi763nwezllh55w4sd1qwsl

# Use the ProgramDevTeamMap property to map Workfront programs to Jira dev teams
# If no mapping is provided for a program, the synchronizer assumes the program
# name and dev team names are the same. The dev team name is used when creating
# a Jira project. 
Workfront.ProgramDevTeamMap=CAD\:Dispatch;IBR\:Law;

# Specify a prefix for each program. This prefix is used when creating
# the Jira project. If no prefix is specified then the first letter
# of the program name will be used as the prefix.
Workfront.ProgramPrefixes=Apps\:A;CAD\:C;DevOps\:O;Hub\:H;IBR\:U;Interfaces\:I;Jail\:J;Law\:L;StateLink\:S

# The name of the custom field where the opportunity names are stored.
Workfront.OpportunityNameParam=Opportunity Name

# The name of the custom field where the account names are stored.
Workfront.AccountNameParam=Account Name

# The name of the custom template that will be used to identify Workfront tasks 
# that are synchronized with Jira.
Workfront.JiraTaskTemplate=Jira Task

# The name of the development portfolio in Workfront.
Workfront.DevPortfolio=Development

# The GUID for the Workfront project where new development project requests are added
Workfront.NewProjectRequestProjectID=55085d8e002345ea6fd22e6566d57482

#-------------------------------------------
# Select one of the following Workfront URLs

# Workfront Production URL
#Workfront.Url=https\://spillman.attask-ondemand.com/attask/api

# Workfront sandbox URL
Workfront.Url=https\://spillman.attasksandbox.com/attask/api
#-------------------------------------------

# Jira username
Jira.Username=chellewell

# Jira password, base64 encoded
Jira.Password=amlyYQ\=\=

# Jira REST API URL for creating a new project
Jira.CreateProjectUrl=https\://buckwheat.spillman.com/rest/spillmanrest/1.0/projectutils/createWorkfrontProject

# Jira URL for browsing issues. The synchronizer appends the issue key
# to the end of this URL to create a URL to the issue.
Jira.BrowseURL=https\://buckwheat.spillman.com/browse/

#-----------------------------------------------
# Select one of the following connection strings

# Jira production database connection string
#Jira.JDBC_ConnectionString=jdbc\:sqlserver\://flotsam\:1433;databaseName\=JiraDB;username\=readonly;password\=window

# Jira test database connection string
Jira.JDBC_ConnectionString=jdbc\:sqlserver\://flotsam\:1433;databaseName\=JiraDBTest;username\=readonly;password\=window
#-----------------------------------------------

# The CRM database connection string
CRM.JDBC_ConnectionString=jdbc\:sqlserver\://jetsam\:1433;databaseName\=Spillmantechnologies_MSCRM;username\=readonly;password\=window