#Workfront Sync Properties
#Thu Aug 06 10:21:44 MDT 2015

# The time (milliseconds) the synchronizer should sleep between loops
TimeToSleep=15000

# The default Spillman version. This is used when a Jira project is created
# and the Workfront project didn't specify a version.
DefaultVersion=Spillman 6.3

##-------------------------------------------------------
## SELECT EITHER THE PRODUCTION SYSTEM OR THE TEST SYSTEM
##
## Production Systems
## ------------------
#Workfront.Url=https\://spillman.attask-ondemand.com/attask/api
#Jira.Url=https\://darla.spillman.com/
#Jira.JDBC_ConnectionString=jdbc\:sqlserver\://flotsam\:1433;databaseName\=JiraDB;username\=readonly;password\=window

## Test Systems
## ------------
Workfront.Url=https\://spillman.attasksandbox.com/attask/api
Jira.Url=https\://buckwheat.spillman.com/
Jira.JDBC_ConnectionString=jdbc\:sqlserver\://flotsam\:1433;databaseName\=JiraDBTest;username\=readonly;password\=window

## END OF SYSTEM SELECTION
##-------------------------------------------------------

# Workfront admin username (must be an admin user!)
Workfront.Username=chellewell@spillman.com

# Workfront API key. The combination of the admin username and the API key
# is how the synchronizer logs into Workfront
Workfront.ApiKey=bi34a5f9jfi763nwezllh55w4sd1qwsl

# Use the ProgramDevTeamMap property to map Workfront programs to Jira dev teams
# If no mapping is provided for a program, the synchronizer assumes the program
# name and dev team names are the same. The dev team name is used when creating
# a Jira project. 
Workfront.ProgramDevTeamMap=CAD\:Dispatch;IBR\:Law;

# Specify a prefix for each program. This prefix is used when creating
# the Jira project. If no prefix is specified then the first letter
# of the program name will be used as the prefix.
Workfront.ProgramPrefixes=Apps\:A;CAD\:C;DevOps\:O;Hub\:H;IBR\:U;Interfaces\:I;Jail\:J;Law\:L;StateLink\:S

# The name of the custom template that will be used to identify Workfront tasks 
# that are synchronized with Jira.
Workfront.JiraTaskTemplate=Jira Task

# The name of the development portfolio in Workfront.
Workfront.DevPortfolio=Development

# The GUID for the Workfront project where new development project requests are added
Workfront.NewProjectRequestProjectID=55085d8e002345ea6fd22e6566d57482

# Jira username
Jira.Username=chellewell

# Jira password, base64 encoded
Jira.Password=amlyYQ\=\=

# Jira issuetypes. The values (Epic, Backlog, Exception, etc.) come from the
# custom field in Workfront. The IDs must match the ID of a valid issuetype
# in Jira.
Jira.IssueTypes=Backlog\:31;Epic\:10;Estimate\:;Exception\:23;Pilot\:10100

# The epic issue type parameter defines which issue type represents an epic
# in Jira. Creating an epic issue in Jira is slightly different than creating
# other issue types, so we need to identify which issue type represents epics.
Jira.EpicIssueType=Epic

# The epic story link name parameter is the name, as defined in Jira, of the link
# between an epic and a story.
Jira.EpicStoryLinkName=Epic-Story Link

# There are several Jira URLs. Each of these are appended to the Jira.Url parameter
# to form the complete URL.
Jira.BrowseUrl=browse/
Jira.CreateIssueUrl=rest/api/2/issue
Jira.GetIssueTypesUrl=rest/api/2/issue/createmeta?projectIds=
Jira.LinkIssueUrl=rest/api/2/issueLink
Jira.CreateProjectUrl=rest/spillmanrest/1.0/projectutils/createWorkfrontProject

# The CRM database connection string
CRM.JDBC_ConnectionString=jdbc\:sqlserver\://jetsam\:1433;databaseName\=Spillmantechnologies_MSCRM;username\=readonly;password\=window